<html>

<head>
    <title>Frequently Asked Questions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="faq.css" />
</head>

<body>
    <nav class="sticky">
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
            <i class="fa fa-bars"></i>
        </label>
        <div>
            <a href="/"><img src="assets/pesitieee.png" class="logo" /></a> 
            <!-- <label class="logo">IEEE</label> -->
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="events.html">Events</a></li>
                <li>
                    <a href="execom.html">Execom</a>
                </li>
                <li><a href="faq.html" style="color: white; font-weight: bold;">FAQ's</a></li>
            </ul>
        </div>
    </nav>
    <div class="faq-bg">
        <h1 class="faq-header">Frequently Asked Questions</h1>
    </div>
    <section class="faq-section">
        <div class="faq-container">
            <div class="faq-accordion">
                <div class="faq-accordion-item" id="q1">
                    <a class="faq-accordion-link" href="#q1">What are the benfits of IEEE Membership?</a>
                    <div class="faq-answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
                        consequuntur totam eaque cupiditate animi quisquam, velit sapiente ratione quo quae! Laudantium
                        soluta nisi alias quis corrupti, repellendus veritatis assumenda quasi.</div>
                </div>
                <div class="faq-accordion-item" id="q2">
                    <a class="faq-accordion-link" href="#q2">What are the benfits of IEEE Membership?</a>
                    <div class="faq-answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
                        consequuntur totam eaque cupiditate animi quisquam, velit sapiente ratione quo quae! Laudantium
                        soluta nisi alias quis corrupti, repellendus veritatis assumenda quasi.</div>
                </div>
                <div class="faq-accordion-item" id="q3">
                    <a class="faq-accordion-link" href="#q3">What are the benfits of IEEE Membership?</a>
                    <div class="faq-answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
                        consequuntur totam eaque cupiditate animi quisquam, velit sapiente ratione quo quae! Laudantium
                        soluta nisi alias quis corrupti, repellendus veritatis assumenda quasi.</div>
                </div>
            </div>
        </div>
    </section>
    <script src="faq.js"></script>
</body>

</html>